server.port = 8899

#MySQL 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/dockertest
spring.datasource.username=root
spring.datasource.password=1545
 
#MyBatis 설정
mybatis.mapper-locations=classpath*:mapper/*.xml
